<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="chimehack.beheard.CreatePost">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7B5FD2"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#7B5FD2"
            android:gravity="center"
            android:text="@string/close_button_text"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/cancel_button"
            android:layout_alignParentEnd="true"
            android:background="#7B5FD2"
            android:gravity="center"
            android:text="@string/share_button_text"
            android:textColor="#FFF"
            android:textSize="24sp" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/myRectangleView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ADD8E6"
            android:gravity="center"
            android:hint="@string/user_entry_prompt"
            android:textAlignment="center"
            android:textColor="#FFF" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textbox">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_action_room"
            android:contentDescription="@string/location_icon_desc" />

        <EditText
            android:id="@+id/location_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/include_location_prompt"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location_layout"
        android:background="#FFF">

        <TextView
            android:id="@+id/severityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Add severity"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/severityLabel"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/scale1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/seek1"
            android:layout_marginStart="10dp"
            android:text="Low"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek1"
            android:layout_centerHorizontal="true"
            android:text="Medium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scale3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/seek1"
            android:layout_marginEnd="10dp"
            android:text="High"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
